{
  "dependencies": {
    "@nestjs/config": "^4.0.0",
    "@nestjs/platform-express": "^11.0.10",
    "@nestjs/typeorm": "^11.0.0",
    "pg": "^8.13.3",
    "typeorm": "^0.3.20"
  },
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "build": "nest build"
  },
  "devDependencies": {
    "@types/node": "^22.13.4"
  }
}
